# LDAP server URL
ldap_url	ldap://ldap1.example.org

# Network timeout (in seconds)
ldap_timeout	15

# Enable TLS
tls_enable	yes

# CA Certificate File
tls_ca_certfile	/usr/local/etc/ssl/ca.pem

# CA Certificate Directory
#tls_ca_certdir	/usr/local/etc/openssl/certs

# Client Certificate
#tls_certfile	/usr/local/etc/ssl/client-cert.pem

# Client Key
#tls_keyfile	/usr/local/etc/ssl/client-key.pem
